<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
         width:300px;
         height: 450px;
         border: solid;
         background-color: blueviolet;
         border-top-color: aqua ;
         border-top-width: 30px;
         border-bottom-width: 30px;
         border-bottom-color: aqua;
         border-radius: 10%;
        }
    img{
        width:80px;
        border-radius:50%;
        margin-top:1px;
        margin-left: 100px;
    }
    h1{
        margin-left: 30px;
        margin-right:40px;
        margin-bottom: 1px;
        margin-top:10px;
        background-color: orange;
    }
    p{
        margin-left: 30px;

    }
     h5{
       margin-left:30px; 
    /*margin-right:0px;*/  
     }
    h2{
        margin-left: 30px;
    }
    div{
       margin-left: 30px;
    }
    section{
       margin-left: 20px;
       margin-right: 20px;
    }
    

    </style>
    <link rel="stylesheet" href="./css 1">
</head>
<body>
    <div  class="a">
        <h1>10000 CODERS</h1>
        <p><span style="color:rgba(36, 248, 4, 0.94)">ADDRESS:-</span>KPHB , ROAD NO - 01,<center> HYDERABAD</center></p>
        <img src="../1.jpg" alt="id card pic">
        <section style="color:black;background-color: azure;">
        <h2 style="font-family:Arial, Helvetica, sans-serif;">Y.MOHAN KUMAR</h2>
        <div style="font-size:25px;"><span>ID:-</span>123456</div>
        <h5 style="text-decoration: underline;"><span>MAIL:-</span>mohankumar01@gmail.com</h5>
        <h5><span>TELL:-</span>9874563210</h5>
        </section>
    </div>
</body>
</html>