<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .a{ 
           width:300px;
           height:500px;
           border:2px solid;
           background-color: rgb(147, 196, 147);
           border-radius: 10%;

           
         }
         img{
            width: 150px;
           border-radius: 20%;
           border:solid;
           border-color: rgb(248, 241, 241);
           margin-top:10px;
           margin-left: 55px;
           
         }
        h1{
            margin-left:30px;
            margin-right: 40px;
         }
         p{
            margin-left: 10px;
         }
         h2{
           margin-left: 40px;
           margin-top: 10px;
           margin-bottom: 5px;
         }
         h3{
            margin-left: 40px;
            margin-bottom:5px;
         }
         h5{
            margin-left:20px;
            margin-bottom: 10px;
            margin-top: 10px;
         }
         h3{
            margin-left:20px;
            margin-top: 10px;
         }
    </style>
</head>
<body>
    <div class="a">
      <h1 style="color:orange;background-color:white;">10000 CODERS</h1>
       <p style="color:rgb(6, 6, 194)">KPHB , ROAD NO;- 01 , HYDERABAD</p>
    <img src="../1.jpg" alt="id card pic">
    <h2>Y.MOHAN KUMAR</h2>
    <h3><spanbatch no:-16r</h3>
    <h5><span style="color:rgb(173, 46, 7)">MAIL:-</span>mohankumar01@gmail.com</h5>
    <h3><span style="color:rgb(201, 62, 16)">Tell no:-</span>9874563210</h3>
    </div>
</body>
</html>